{
    "name": "marioblazek/open-weather-map-library",
    "description": "PHP wrapper for Open Weather Map API",
    "type": "library",
    "keywords": [
        "marioblazek",
        "openweathermap",
        "open-weather-map-library",
        "weather",
        "weather api"
    ],
    "homepage": "https://github.com/MarioBlazek/OpenWeatherMapLibrary",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mario Blažek",
            "email": "blazek.mario@gmail.com",
            "homepage": "https://marioblazek.dev/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marek\\OpenWeatherMap\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marek\\OpenWeatherMap\\Tests\\": "tests",
            "Marek\\OpenWeatherMap\\Spec\\": "spec"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "symfony/http-client": "^4.3",
        "symfony/cache": "^4.3",
        "symfony/serializer": "^4.3",
        "symfony/property-access": "^4.3"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.15",
        "kahlan/kahlan": "^4.6",
        "phpunit/phpunit": "^8.3",
        "rector/rector": "^0.5.12",
        "symfony/var-dumper": "^4.3"
    },
    "scripts": {
        "test": "@php bin/phpunit --color=always",
        "fix": "@php bin/php-cs-fixer fix",
        "spec": "@php bin/kahlan"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
